app/views/projects/_project_team.html.haml
%h2.label Professor
%ul.collection{style: 'border: none'}
- @project.project_users.each do |pu|
  - if pu.user.professor?
    = link_to profile_path(pu.user.id) do
      .profile
        = image_tag profilepic(pu.user), class: 'circle', width: '30px', id: 'img-profilepic'
        .profile-name= pu.user.first_name= pu.user.first_name

- if @project.client
  %h2.label Cliente
  = link_to profile_path(@project.client.id) do
    .profile
      = image_tag profilepic(@project.client), class: 'profile-image', width: '30px', id: 'img-profilepic'
      .profile-name= @project.client.full_name

%h2.label Equipe
- @project.project_users.each do |pu|
  - if pu.user.aluno?
    = link_to profile_path(pu.user.id) do
      .profile
        = image_tag profilepic(pu.user), class: 'profile-image', width: '30px', id: 'img-profilepic'
        .profile-name= pu.user.first_name

app/views/projects/_project_team.html.erb
<h2 class="label">Professor</h2>
<ul class="collection" style="border: none"></ul>
<% @project.project_users.each do |pu| %>
  <% if pu.user.professor? %>
    <%= link_to profile_path(pu.user.id) do %>
      <div class="profile">
        <%= image_tag profilepic(pu.user), class: 'circle', width: '30px', id: 'img-profilepic' %>
        <div class="profile-name">
          <%= pu.user.first_name= pu.user.first_name %>
        </div>
      </div>
    <% end %>
  <% end %>
<% end %>
<% if @project.client %>
  <h2 class="label">Cliente</h2>
  <%= link_to profile_path(@project.client.id) do %>
    <div class="profile">
      <%= image_tag profilepic(@project.client), class: 'profile-image', width: '30px', id: 'img-profilepic' %>
      <div class="profile-name">
        <%= @project.client.full_name %>
      </div>
    </div>
  <% end %>
<% end %>
<h2 class="label">Equipe</h2>
<% @project.project_users.each do |pu| %>
  <% if pu.user.aluno? %>
    <%= link_to profile_path(pu.user.id) do %>
      <div class="profile">
        <%= image_tag profilepic(pu.user), class: 'profile-image', width: '30px', id: 'img-profilepic' %>
        <div class="profile-name">
          <%= pu.user.first_name %>
        </div>
      </div>
    <% end %>
  <% end %>
<% end %>
